<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/blocs-style.css"> 
    <link rel="script" href="../JAVASCRIPT/main.js"
    <title>Blocs - Minecraft Wiki</title>
</head>
<body>
    <header class="header">
        <h1>Blocs Minecraft</h1>
        <p>Découvre les différents blocs du jeu et leurs utilisations.</p>
    </header>

    <main>
        <div class="card card-presentation">
            <h2>C'est quoi ?</h2>
            <p>Un bloc dans Minecraft est une unité cubique fondamentale qui constitue l’environnement du jeu. Chaque bloc a une texture, des propriétés spécifiques (comme la résistance, la gravité, la lumière émise), et peut être manipulé par le joueur (ramassé, posé, détruit).<br><br> Les blocs représentent les matériaux et éléments naturels ou artificiels du monde Minecraft : terre, pierre, bois, minerais, eau, etc.
            Ils sont la base de la construction, de la survie et de l’exploration dans le jeu.
            </p>
        </div>
        <!-- Flip card https://www.youtube.com/watch?v=HpkRUHMfjMM -->
        <div class="card" onclick="this.classList.toggle('flip')">
            <div class="card-inner">
              <div class="card-face">
                <h2>Bloc de buche</h2>
                <p>test face</p>
              </div>
              <div class="card-back">
                <h2>Bloc de buche</h2>
                <p>test dos</p>
              </div>
            </div>
          </div>          
        </main>
    </main>
</body>
</html>
